* {
    margin: 0;
    padding: 0;
    font-family: 'Baloo Tamma 2', cursive;
}

/*navigation-part*/

#header {
    position: absolute;
    width: 100%;
    z-index: 10;
    padding: 10px 0;  
    font-family: 'Comic Neue', cursive;
    transition: 3s;
}

ul li{
    margin:0;
    padding:0;
}

.navbar-brand {
    font-size: 65px;
    font-weight: bold;
}

.nav-item{
    padding-left:1rem;
}

.nav-link {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 15px;   
}

a{
    color:white;
}

#search:hover,#gobal:hover{
    cursor: pointer;
}

ul li a.c{
    transform: scale(1);
    transition: 0.5s;
    display: block;
}

ul li a.c.hide-item{
    transform: scale(0);
}

ul li:nth-child(1) a.c.hide-item {
    transition-delay: 0.6s;
}

ul li:nth-child(2) a.c.hide-item {
    transition-delay: 0.5s;
}

ul li:nth-child(3) a.c.hide-item {
    transition-delay: 0.4s;
}

ul li:nth-child(4) a.c.hide-item {
    transition-delay: 0.3s;
}

ul li:nth-child(5) a.c.hide-item {
    transition-delay: 0.2s;
}

ul li:nth-child(6) a.c.hide-item {
    transition-delay: 0.1s;
}

 ul li:nth-child(1) a.c{
    transition-delay: 0.2s;
}

ul li:nth-child(2) a.c {
    transition-delay: 0.3s;
}

ul li:nth-child(3) a.c {
    transition-delay: 0.4s;
}

ul li:nth-child(4) a.c {
    transition-delay: 0.5s;
}

ul li:nth-child(5) a.c {
    transition-delay: 0.6s;
}

ul li:nth-child(6) a.c {
    transition-delay: 0.7s;
}

.search-form {
    position: absolute;
    top: 39px;
    left: 35%;
    transform: translateX(0);
    width: 600px;
    height: 44px;
    opacity: 0;
    visibility: hidden;
    transition: 1s;
    cursor: pointer;
}

.search-form.active {
        opacity: 1;
        visibility: visible;
        transition-delay: 1s;
}

#search {
    cursor: pointer;
}

.search-form input {
    width: 100%;
    height: 44px;
    background: transparent;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
}

.search-form:before {
    content: "";
    position: absolute;
    top: 12px;
    left: -26px;
    color: #fff;
    font-family: fontAwesome;
}

.search-form input::placeholder {
    color: white;
}

a.close {
    position: absolute;
    right: 170px;
    top: 39px;
    font-size: 16px;
    color: white;
   
    line-height: 44px;
    width: 20px;
    cursor: pointer;
    height: 44px;
    opacity: 0;
    visibility: hidden;
}

 a.close:hover {
        color: #fff;
 }

.close.active {
    opacity: 1;
    visibility: visible;
}

/*slider part*/

.carousel-inner h1 {
    font-size: 85px;
}

.carousel-inner p {
    font-size: 35px;
}

.carousel-item {
    height: 600px;
}

.carousel-img-2 .business,.carousel-img-4 .business {
    font-size: 15px;
    text-transform: uppercase;
    border-bottom:2px solid white;
    display:inline-block;
    border-bottom: 2px solid white;  
}

.carousel-caption p {
    font-size: 15px;
    text-transform: uppercase;
}

.ss {
    position: relative;
}

.ss:before {
        content: "";
        position: absolute;
        height: 2px;
        width: 30px;
        background: white;
        left: 16px;
        top: 25px;
}

.carousel-img-1 img{   
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-img-2 img{
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-img-3 img{
    background-size: cover;
    background-repeat: no-repeat;
}
.carousel-img-4 img{
    background-size: cover;
    background-repeat: no-repeat;
}

.carousel-control-prev {
    left: 3%;
    width: 70px;
    height: 70px;
    top: 40%;
    border-radius: 50%;
    padding-right: 5px;
}

.carousel-control-next {
    right: 3%;
    width: 70px;
    height: 70px;
    top: 40%;
    border-radius: 50%;
    padding-left: 5px;
}

.carousel-control-prev:hover {
    background: #5f27cd;
    transition: 1s;
}

.carousel-control-next:hover {
    background: #5f27cd;
    transition: 1s;
}

.carousel-control-next i {
    opacity: 0;
    transition: .5s;
    position: relative;
}

.carousel-control-prev i {
    opacity: 0;
    transition: .5s;
    position: relative;
}

#mycarousel:hover .carousel-control-prev i {
    opacity: 1;
    transition: all .5s cubic-bezier(.55,0,.1,1);
}

#mycarousel:hover .carousel-control-next i {
    opacity: 1;
    transition: all .5s cubic-bezier(.55,0,.1,1);
}

.carousel-inner .carousel-item > img {
    -webkit-animation: thing 10s;
    -o-animation: thing 10s;
    animation: thing 10s;
}

@keyframes thing{
    from {
        transform:scale(1,1);
    }

    to{
        transform:scale(1.3,1.3);
    }
}

  /*aboutus part*/

#aboutus-part a{
    height:38px;
    width:200px;
    border-radius:100px;
    border:2px solid black;
}

#purchese-part a {
    height: 38px;
    width: 200px;
    border-radius: 100px;
    border: 2px solid #2250fc;
    font-size:16px;
    text-transform:uppercase;
}

/*bottom  to top scroll*/

#topBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.7);
    overflow: hidden;
    transition: opacity .3s,bottom .5s,box-shadow .3s cubic-bezier(.55,0,.1,1),background-color .1s linear;
}

#topBtn:hover {
        background-color: #341f97;
        transition: all .8s cubic-bezier(.55,0,.1,1);
}

#topBtn i {
        color: white;
        position: relative;
        text-align: center;
        top: 10px;
        left: 12px;
}

    /*count part*/

#count-part {
    min-height: 400px;
    background: url(../images/gp.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

#count-part h1 {
        font-size: 60px;
        font-weight: 600;
}

#count-part .p{
    text-transform:uppercase;
    font-size:15px;
}

#count-part p{
    font-size:20px;
  
}

#count-part a {
        height: 38px;
        width: 200px;
        border-radius: 100px;
        font-size: 16px;
        text-transform: uppercase;
        color: black;
}

/*all bar part*/

.bar .a{
    text-transform:uppercase;
}

/*card*/

.btn-l:after{
    content: '\2212';
    width: 35px;
    position: absolute;
    right: 15px;
    top: 6px;
    border-radius: 5px;
    text-align: center;
    font-size: 25px;
}

.btn-l.collapsed:after {
    content: '\002B';
}

.btn-l:hover {
    cursor: pointer;
}

.btn-l h5{
    font-size:1rem;
    font-weight:500;
}

.bl a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
}

/*contact part*/

#contact-part {
    padding-top: 150px;
    padding-bottom: 150px;
}

/*social part*/

.icons {
    overflow: hidden;
}

.icons ul {
        margin: 0;
        padding: 0;
}

.icons ul li {
            list-style-type: none;
            float: left;
            margin-right: 8px;
}

.icons ul li:last-child {
                margin-right: 0px;
}

.icons ul li a {
                background-image: url(../images/color.png);
                background-repeat: no-repeat;
                width: 39px;
                height: 39px;
                display: inline-block;
                border: 3px solid #eee;
                transition: .2s;
                border-radius: 50%;
}

.icons ul li:nth-child(1) a {
                background-position: -4px -2px;
}

.icons ul li:hover:nth-child(1) a {
                background-position: -4px -40px;
}

.icons ul li:nth-child(2) a {
                background-position: -42px -2px;
}

.icons ul li:hover:nth-child(2) a {
                background-position: -42px -42px;
}

.icons ul li:nth-child(3) a {
                background-position: -82px -2px
 }

.icons ul li:hover:nth-child(3) a {
                background-position: -82px -42px;
}

.icons ul li:nth-child(4) a {
                background-position: -118px -2px
}

.icons ul li:hover:nth-child(4) a {
                background-position: -118px -42px;
}

.icons ul li:nth-child(5) a {
                background-position: -160px -2px
}


.icons ul li:hover:nth-child(5) a {
                background-position: -160px -42px;
 }

.icons ul li:nth-child(6) a {
                background-position: -198px -2px
 }

.icons ul li:hover:nth-child(6) a {
                background-position: -198px -42px;
}

.icons ul li:nth-child(7) a {
                background-position: -237px -3px
}

.icons ul li:hover:nth-child(7) a {
                background-position: -237px -43px;
 }

 .icons ul li:nth-child(8) a {
                background-position: -277px -2px
  }

.icons ul li:hover:nth-child(8) a {
                background-position: -277px -42px;
 }

.icons ul li:nth-child(9) a {
                background-position: -316px -2px
 }

.icons ul li:hover:nth-child(9) a {
                background-position: -316px -42px;
 }

.icons ul li:nth-child(10) a {
                background-position: -394px -2px
 }

.icons ul li:hover:nth-child(10) a {
                background-position: -394px -42px;
 }

/*subcribe-part*/

#subcribe-part {
    background-color: #34495e;
}

#layout-part ul li{
    list-style:none;
    text-decoration:none;
}

#layout-part ul li a{  
    text-decoration: none;
}

#layout-part h5{
        text-transform: uppercase;
}

/*media*/
@media (max-width:991px) {
    .carousel-inner .carousel-caption h1 {
        padding-bottom: 0em;
        margin-bottom: 0em;
        font-size: 55px;
    }
}




@media(max-width:767px) {
    .nav-item {
        padding-left: 0;
    }

    #dark {
        min-height: 370px;
    }

    #header {
        background: #fff;
        transition: 3s;
        width: 100%;
    }

        #header button {
            background: black;
        }

        #header ul li a {
            color: black;
        }

        #header .navbar-brand {
            color: black;
        }
        #header .close{
            color:black;
        }
    .search-form input::placeholder {
        color: black;
    }

    /*about*/

    #aboutus-part #about-middle{
        margin-top:12px;
        margin-left:0px;
    }

    /*count*/

    #count-part #count-middle{
        margin-top:0px;
        padding-top:0px;
    }

    /*count-part*/

    #count-part #count-middle {
        margin-top: -70px;
    }

    /*contact-part*/

    #contact-part #contact-middle {
        text-align: center;
    }
 
    /*layout-part*/

    #layout-part {
        text-align: center;
    }

        #layout-part #layout-middle{
            margin-top:25px;
        }
}

@media (max-width:448px) {
    .carousel-item h1 {
        font-size: 20px;
    }

    #getstarted {
        min-height: 350px;
    }
}
